plugin=FastbootPlugin.jar
classname=org.plugins.fastbootplugin.Test1
kernelversions=any
androidversions=any
compatibledevices=LT15,LT18,MK16,MT11,MT15,R800,SK17,ST15,ST17,ST18,WT19
needroot=false